*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?4r66v3');
    src:  url('../fonts/icomoon.eot?4r66v3#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?4r66v3') format('truetype'),
      url('../fonts/icomoon.woff?4r66v3') format('woff'),
      url('../fonts/icomoon.svg?4r66v3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
.liclstyle{
    background-color: rgb(142, 221, 231)!important;
}
  
body{
    background-color: powderblue;
    .bdiv{
        // background: url(../img/Floating\ Ice.jpg) no-repeat;
        background-size: cover;
        width: 820px;
        height: 580px;
        // border: 2px solid #12a1df;    
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -580px/2 0 0 -410px;
        .header{
            box-shadow: 0 1px 1px 1px #6666664f;
            width: 100%;
            height: 45px;
            background-color: rgba(0, 217, 255, 0.986);
            line-height: 45px;
            padding: 0 15px;
            box-sizing: border-box;
            position: relative;
            z-index: 5;
            img{
                width: 38px;
                float: left;
                border-radius: 50%;
                margin-top: 3.5px;
                margin-right: 7px;
            }
            h3{
                font-size: 20px;
                color: white;
            }
            input{
                top: 5.5px;
                right: 7px;
                outline: none;
                border: none;
                height: 33px;
                width: 250px;
                border-radius: 15px;
                background-color: #ecf5fa;
                padding: 0 15px;
                position: absolute;
                box-sizing: border-box;
            }
            span{
                font-family: 'icomoon';
                position: absolute;
                top: 0px;
                right: 18px;
                color: #8a8a8a;
            }
        }
        .center{
            width: 100%;
            height: 580px-92;
            display: flex;
            div{
                background-color:rgba(255, 255, 255, 0.5);
            }
            .cleft{
                flex: 1;
                margin-right: 5px;
                overflow: auto;
                ul{
                    list-style: none;
                    li{
                        height: 40px;
                        line-height: 40px;
                        display: flex;
                        overflow: hidden;
                        // white-space: nowrap;
                        text-overflow: ellipsis;
                        font-size: 14px;
                        .broadcast{
                            font-family: 'icomoon';
                            margin-left: 15px;
                            font-weight: bold;
                            color: #d81e06;
                        }
                        .videoico{
                            font-family: 'icomoon';
                            color: #1296db;
                            margin-right: 15px;
                            font-weight: 500;
                            font-size: 20px;
                        }
                        .name{
                            flex: 1;
                            padding-left: 10px;
                            box-sizing: border-box;
                        }
                        &:nth-child(even){
                            background-color: rgba(255, 255, 255, 0.733);
                        }
                    }
                }
            }
            .zcenter{
                flex: 1.7;
                margin-right: 5px;
                position: relative;
                img{
                    display: block;
                    position: absolute;
                }
                .img1{
                    height: 200px;
                    top: -3px;
                    left: 40%;
                    z-index: 4;
                    transform: rotate(-60deg);
                    transform-origin: top;
                }
                .img2{
                    width: 290px;
                    top: 50px;
                    left: 50%;
                    margin-left: -280px/2;
                    z-index: 3;
                }
                .img3{
                    width: 168px;
                    left: 50%;
                    margin-left: -170px/2;
                    top: 104px;
                }
            }
            .cright{
                flex:1;
                padding: 10px 15px;
                box-sizing: border-box;
                overflow: auto;
                .title{
                    background: none;
                    font-weight: bold;
                }
                ul{
                    list-style: none;
                    li{
                        overflow: hidden;
                        word-break: break-all;
                        margin-top: 13px;
                        img{
                            width: 40px;
                            float: left;
                            margin-right: 5px;
                        }
                        div{
                            float: left;
                            width: 145px;
                            background: none;
                            h4{
                                margin-top: 5px;
                                margin-left: 8px;
                            }
                            span{
                                font-size: 14px;
                                color: #666666;
                            }
                        }
                    }
                }
                
            }
        }
        .bottom{
            height: 47px;
            background-color: white;
            box-shadow: 0 -1px 1px 1px #6666664f;
            audio{
                width: 100%;
                height: 100%;
                outline: none;
            }
        }
        video{
            width: 550px;
            height: 380px;
            z-index: 10;
            left: 50%;
            top: 50%;
            margin: -210px 0 0 -170px;
            position: absolute;
            display: none;
            outline: none;
        }
    }
}
